{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresLocal": "User ID=postgres;Password=localhost;Host=localhost;Port=5432;Database=webApi;"
  }
}
